{
    "name": "it-blaster/translation-bundle",
    "description": "Symfony2 bundle to work with the language versions of the website. Includes advanced Propel behavior sluggable.",
    "type": "symfony-bundle",
    "license" : "MIT",
    "require": {
        "symfony/symfony": ">=2.2"
    },
    "autoload": {
        "psr-0": { "ItBlaster\\TranslationBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "ItBlaster/TranslationBundle"
}